# Projetos-de-IC---Localizacao-e-mapeamento

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/example/app_coleta_dados/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_coleta_dados/: Camera.java  ControlArquivo.java  Dados.java  DadosAcel.java  DadosGPS.java  DadosGyro.java  Escrita.java  Localizacao.java  MainActivity.java  MemComp.java  MyRunnable.java  Servico.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_1_round.xml
app/src/main/res/values/: ic_launcher_1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/app_coleta_dados/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
